* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    img {
        max-width: 400px;
        width: 100%;
        
    }

}
.card {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    h2 {
        padding: 0 10px;
    }
    p {
        color: grey;
        padding: 0 10px;
    }
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.26);
}
.wrapper {
    display: flex;
    gap: 40px;
    align-items: center;
}
.info {
    display: flex;
    gap: 100px;
    padding: 0 10px 20px;
}
/* .btn {
    background-color: rgb(15, 57, 135);
    padding: 10px 20px;
    border: none;
    color: white;
    position: relative;
    right: ;
    
} */